# Fizz-Buzz REST API SERVER

The Fizz-Buzz server is running on Go and GO based HTTP library ([Gin](https://github.com/gin-gonic/gin)). Gin gives better performance also


# Build

```
go build main.go
``` 

# Run

```
./main
```
REST server runs on port 8080

# Client Test

simple curl commands helps to test the server
```
curl -i -X POST http://localhost:8080/fizzbuzz -H "Content-Type: application/json"  -d "{\"inputInt1\": 5, \"inputInt2\": 6, \"limit\": 35, \"string1\": \"test\", \"string2\": \"exam\"  }"
```

Basic statistis ( latency, request and status OK for requests)

```
curl 'http://localhost:8080/stats'
```
 Or in web browser type the address http://localhost:8080



# TODO 
 
  - Need to make sure integer 1  is divisible by integer2  and vice-versa. 
  - Authentication/Authorization
  - [log facility] (https://github.com/sirupsen/logrus)
  - statistics (basic one added, that is not giving most frequest request to user)
  - docker file

